CitizenPortalSouthAfrica/Views/EventsAndAnnouncementsView.xaml

<UserControl x:Class="CitizenPortalSouthAfrica.Views.EventsAndAnnouncementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitizenPortalSouthAfrica.Views"
             xmlns:services="clr-namespace:CitizenPortalSouthAfrica.Services"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="850">

    <!-- Define resources for styling components globally -->
    <UserControl.Resources>

        <!-- Converter for Boolean to Visibility -->
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <services:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />

        <!-- Global Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Padding" Value="15,0,15,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <!-- Change background when the button is hovered over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="ForestGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for Header Text Blocks -->
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for Error Messages -->
        <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <!-- Style for Overlay Text -->
        <Style x:Key="OverlayTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Style for TextBox -->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="35" />
        </Style>

    </UserControl.Resources>

    <!-- Main ScrollViewer for the UserControl -->
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid>
            <!-- Background Image -->
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Assets/backgroundImage.png" Stretch="UniformToFill" Opacity="0.2"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <!-- Row for Menu -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Title and Search Bar -->
                <RowDefinition Height="Auto"/>
                <!-- Row for Main Content -->
                <RowDefinition Height="520"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Include the menu component at the top of the view -->
            <local:MenuComponentView Grid.Row="0" />

            <!-- Title and Search Bar -->
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="15" MinHeight="150">
                <TextBlock Text="Local Events and Announcements" 
                           FontSize="25" FontWeight="Bold" 
                           Foreground="DarkGreen"
                           Margin="0,10,0,20" 
                           HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox Width="0" MinWidth="670" FontSize="20" 
                             Text="{Binding SearchedValue, UpdateSourceTrigger=PropertyChanged}" 
                             KeyDown="TextBox_KeyDown" Style="{StaticResource TextBoxStyle}"
                             HorizontalAlignment="Stretch"/>
                    <Button Content="Search" Command="{Binding SearchCommand}" Margin="5,0,0,0"/>
                </StackPanel>

                <!-- Search Suggestions List -->
                <Grid MaxHeight="50" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="323*"/>
                        <ColumnDefinition Width="433*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding SearchSuggestions}" 
                             HorizontalAlignment="Left"
                             MinWidth="670"
                             BorderThickness="0"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectionChanged="SearchSuggestionsListBox_SelectionChanged" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontSize="14" Foreground="Black" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid Grid.Row="2" MaxHeight="570" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Events Section -->
                <Border Grid.Column="0" Margin="10,0,10,0" BorderBrush="DarkGreen" BorderThickness="3" Background="White">
                    <StackPanel Margin="5">
                        <TextBlock Text="Events:" Style="{StaticResource HeaderTextBlock}" Margin="0,0,0,10"/>
                        <TextBlock Text="No event found"
                                   Style="{StaticResource OverlayTextBlock}" 
                                   Visibility="{Binding NoEventResultsFound, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ScrollViewer Height="450" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding Events}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="10" Background="FloralWhite" Margin="5" Padding="10"
                                                MaxWidth="300" VerticalAlignment="Top" BorderThickness="2" BorderBrush="Wheat">
                                            <StackPanel>
                                                <Image Source="{Binding ImageSource}" Height="100" Margin="0,0,0,5" Stretch="UniformToFill" />
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding Category}" FontWeight="Bold" FontSize="12" Foreground="ForestGreen" />
                                                <TextBlock Text="{Binding Date, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="12" Foreground="Gray" />
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <!-- Announcements Section -->
                <Border Grid.Column="1" Margin="10,0,10,0" BorderBrush="DarkGreen" BorderThickness="3" Background="White">
                    <StackPanel Margin="10">
                        <TextBlock Text="Announcements:" Style="{StaticResource HeaderTextBlock}" Margin="0,0,0,10"/>
                        <TextBlock Text="No announcements found"
                                   Style="{StaticResource OverlayTextBlock}" 
                                   Visibility="{Binding NoAnnouncementResultsFound, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <ScrollViewer Height="450" VerticalScrollBarVisibility="Hidden">
                            <ItemsControl ItemsSource="{Binding Announcements}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="10" Background="FloralWhite" Margin="5" Padding="10"
                                                MaxWidth="300" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Wheat">
                                            <StackPanel>
                                                <Image Source="{Binding ImageSource}" Height="100" Margin="0,0,0,5" Stretch="UniformToFill" />
                                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" />
                                                <TextBlock Text="{Binding Category}" FontWeight="Bold" FontSize="12" Foreground="ForestGreen" />
                                                <TextBlock Text="{Binding Date, StringFormat='{}{0:MMMM dd, yyyy}'}" FontSize="12" Foreground="Gray" />
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,0" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </StackPanel>
                </Border>

                <!-- History & Recommendations Section -->
                <Border Grid.Column="2" Margin="10,0,10,0" BorderBrush="DarkGreen" BorderThickness="3" Background="White">
                    <StackPanel Margin="5">
                        <TextBlock Text="History:" Style="{StaticResource HeaderTextBlock}" Margin="0,0,0,10"/>
                        <Border Margin="10,0,10,10" BorderBrush="DarkGreen" BorderThickness="0.5" Background="White">
                            <StackPanel>
                                <TextBlock Text="Nothing here yet" 
                                       Style="{StaticResource OverlayTextBlock}" 
                                       Visibility="{Binding IsHistoryEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ListBox ItemsSource="{Binding SearchHistory}" 
                                     HorizontalAlignment="Stretch" 
                                     Margin="2,0,2,0" 
                                     BorderThickness="0"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     SelectionChanged="SearchSuggestionsListBox_SelectionChanged"
                                     Visibility="{Binding IsHistoryEmpty, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="14" Foreground="Blue" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                        <TextBlock Text="You may also like:" Style="{StaticResource HeaderTextBlock}" Margin="0,10,0,10"/>
                        <Border Margin="10,0,10,0" BorderBrush="DarkGreen" BorderThickness="0.5" Background="White">
                            <StackPanel>
                                <TextBlock Text="Nothing here yet" 
                                           Style="{StaticResource OverlayTextBlock}" 
                                           Visibility="{Binding IsRecommendationsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <ListBox ItemsSource="{Binding SearchRecommendations}" 
                                         HorizontalAlignment="Stretch" 
                                         Margin="2,0,2,0" 
                                         BorderThickness="0"
                                         ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                         SelectionChanged="SearchSuggestionsListBox_SelectionChanged"
                                         Visibility="{Binding IsRecommendationsEmpty, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="14" Foreground="Blue" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Return Button -->
            <Button Grid.Row="4"
                    Content="Return" 
                    Command="{Binding NavigateToHomeCommand}" 
                    Margin="0,10,0,30"
                    Height="35"
                    Width="350"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom"/>
        </Grid>
    </ScrollViewer>
</UserControl>
<!-- .......................oooOO0_END_OF_FILE_0OOooo....................... -->