CitizenPortalSouthAfrica/Views/EventsAndAnnouncementsView.xaml

<UserControl x:Class="CitizenPortalSouthAfrica.Views.EventsAndAnnouncementsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitizenPortalSouthAfrica.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="850"
             Background="White">

    <!-- Define resources for styling components globally -->
    <UserControl.Resources>

        <!-- Global button style for consistent appearance -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <!-- Change background when the button is hovered over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="ForestGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for header text blocks -->
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for error messages displayed in text blocks -->
        <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <!-- Include the menu component at the top of the view -->
        <local:MenuComponentView DockPanel.Dock="Top" />

        <!-- StackPanel for stacking form elements vertically -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Header text for the form -->
            <TextBlock Text="Local Events and Announcements" 
                   FontSize="25" FontWeight="Bold" 
                   Foreground="DarkGreen"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />

            

        </StackPanel>
    </Grid>
</UserControl>
