CitizenPortalSouthAfrica/Views/ReportStatusView.xaml

<UserControl x:Class="CitizenPortalSouthAfrica.Views.ReportStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitizenPortalSouthAfrica.Views"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="850">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


        <!-- Style for individual report block -->
        <Style x:Key="ReportBlockStyle" TargetType="Border">
            <Setter Property="Width" Value="237"/>
            <Setter Property="Height" Value="237"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="FloralWhite"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!-- Global button style for consistent appearance -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <!-- Change background when the button is hovered over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="ForestGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for 'Remove File' button -->
        <Style x:Key="RemoveFileButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Margin" Value="70,0,0,0"/>
            <Setter Property="Width" Value="15"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Content" Value="X"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <!-- Change background when hovering over the remove button -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for header text blocks -->
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- Style for error messages displayed in text blocks -->
        <Style x:Key="ErrorTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/backgroundImage.png" Stretch="UniformToFill" Opacity="0.2"/>
        </Grid.Background>

        <!-- Include the menu component -->
        <local:MenuComponentView DockPanel.Dock="Top" />

        
        <!-- Additional Components -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Text="Issues Reported" FontSize="25" FontWeight="Bold" Foreground="DarkGreen" 
                        HorizontalAlignment="Center" />

            <!-- Main Content Area -->
            <Grid Margin="20">
                <!-- Scrollable white block for reports -->
                <Border Background="White" CornerRadius="10" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                                  Height="640" Width="800">
                        <ItemsControl ItemsSource="{Binding Reports}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!-- Use WrapPanel for dynamic layout -->
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ReportBlockStyle}" MouseLeftButtonUp="OnReportClicked"
                                            BorderThickness="1" BorderBrush="Wheat">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5" Opacity="0.5" />
                                        </Border.Effect>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                            <TextBlock Text="{Binding Location}" />
                                            <TextBlock Text="{Binding Status}" Foreground="DarkGreen"/>
                                            <!-- Only show expanded content if IsExpanded is true -->
                                            <TextBlock Text="Details: [Insert additional report info here]"
                                                       Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Button Content="Return" Command="{Binding NavigateToHomeCommand}" />
        </StackPanel>
        
    </Grid>
</UserControl>
