CitizenPortalSouthAfrica/Views/ReportStatusView.xaml

<UserControl x:Class="CitizenPortalSouthAfrica.Views.ReportStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitizenPortalSouthAfrica.Views"
             xmlns:services="clr-namespace:CitizenPortalSouthAfrica.Services"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="850">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <services:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        
        <!-- Style for individual report block -->
        <Style x:Key="ReportBlockStyle" TargetType="Border">
            <Setter Property="Width" Value="237" />
            <Setter Property="Height" Value="175" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="FloralWhite" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <!-- Trigger for IsMouseOver -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen" />
                </Trigger>

                <!-- Trigger for IsExpanded -->
                <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                    <Setter Property="Height" Value="320" />
                    <!-- Increased height when expanded -->
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Custom ScrollBar Style -->
        <Style TargetType="ScrollBar" x:Key="ThinScrollBar">
            <!-- Set the width to make the scrollbar thinner -->
            <Setter Property="Width" Value="5" />
            <!-- Make scrollbar thinner -->
            <Setter Property="Height" Value="Auto" />
            <!-- Adjust height of scrollbar if needed -->
            <Setter Property="Background" Value="LightSlateGray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Track Name="PART_Track">
                                <!-- Decrease RepeatButton (up button) -->
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineUpCommand" Style="{x:Null}" Height="20" Width="0" />
                                </Track.DecreaseRepeatButton>

                                <!-- The Thumb (the draggable part) -->
                                <Track.Thumb>
                                    <Thumb Background="DarkGreen"  Width="6" Height="50" />
                                </Track.Thumb>

                                <!-- Increase RepeatButton (down button) -->
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="ScrollBar.LineDownCommand" Style="{x:Null}" Height="20" Width="0" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Global button style for consistent appearance -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGreen"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <!-- Change background when the button is hovered over -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="ForestGreen"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for header text blocks -->
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Assets/backgroundImage.png" Stretch="UniformToFill" Opacity="0.2"/>
        </Grid.Background>

        <!-- Include the menu component -->
        <local:MenuComponentView DockPanel.Dock="Top" />

        <!-- Additional Components -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">
            <TextBlock Text="Issues Reported" FontSize="25" FontWeight="Bold" Foreground="DarkGreen" 
                        HorizontalAlignment="Center" />

            <!-- Search Bar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,20">
                <TextBox Width="400" Height="30" Margin="0,0,10,0"
                 Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Clear" Command="{Binding ClearCommand}" Width="100" Height="30" Margin="0,1,0,0"/>
            </StackPanel>

            <!-- Main Content Area -->
            <Grid Margin="10">

                <!-- Scrollable white block for reports -->
                <Border Background="White" BorderBrush="DarkGreen" BorderThickness="3" CornerRadius="0" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                                  Height="550" Width="800" >
                        <ScrollViewer.Resources>
                            <!-- Use the ThinScrollBar for ScrollBar -->
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource ThinScrollBar}" />
                        </ScrollViewer.Resources>
                        <ItemsControl ItemsSource="{Binding FilteredReports}" VerticalAlignment="Top">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!-- Use StackPanel for vertical alignment -->
                                    <WrapPanel  Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Style="{StaticResource ReportBlockStyle}" 
                                            MouseLeftButtonUp="OnReportClicked"
                                            BorderThickness="1" BorderBrush="Wheat">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Gray" BlurRadius="10" ShadowDepth="5" Opacity="0.5" />
                                        </Border.Effect>
                                        <StackPanel>
                                            <!-- Report Title -->
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource HeaderTextBlock}" 
                                                       FontSize="18" TextAlignment="Center" Margin="0,0,0,10" Foreground="DarkGreen" />

                                            <!-- Location -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0"
                                                        Visibility="{Binding IsExpanded, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" >
                                                <TextBlock Text="Location: " FontWeight="Bold" FontSize="14" />
                                                <TextBlock Text="{Binding Location}" FontSize="14" Foreground="Gray" />
                                            </StackPanel>

                                            <!-- Location -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0"
                                                        Visibility="{Binding IsExpanded, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" >
                                                <TextBlock Text="Category: " FontWeight="Bold" FontSize="14" />
                                                <TextBlock Text="{Binding Category}" FontSize="14" Foreground="Gray" />
                                            </StackPanel>

                                            <!-- Creation Date -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0"
                                                        Visibility="{Binding IsExpanded, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" >
                                                <TextBlock Text="Submitted: " FontWeight="Bold" FontSize="14" />
                                                <TextBlock Text="{Binding CreationDate, StringFormat='{}{0:yyyy/MM/dd HH:mm}'}" FontSize="14" Foreground="Gray" />
                                            </StackPanel>

                                            <!-- Status -->
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0"
                                                        Visibility="{Binding IsExpanded, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" >
                                                <TextBlock Text="Status: " FontWeight="Bold" FontSize="14"/>
                                                <TextBlock Text="{Binding Status}" FontSize="14" Foreground="DarkGreen" />
                                            </StackPanel>

                                            <TextBlock Text="Click for more..." FontWeight="Bold" FontSize="11" 
                                                       Foreground="Gray" HorizontalAlignment="Center" Margin="0,10,0,0"
                                                       Visibility="{Binding IsExpanded, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

                                            <!-- Expandable Details -->
                                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" 
                                                          MaxHeight="260">
                                                <ScrollViewer.Resources>
                                                    <!-- Use the ThinScrollBar for ScrollBar -->
                                                    <Style TargetType="ScrollBar" BasedOn="{StaticResource ThinScrollBar}" />
                                                </ScrollViewer.Resources>
                                                <StackPanel Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <!-- Location -->
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0"
                                                                Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                        <TextBlock Text="Location: " FontWeight="Bold" FontSize="14" />
                                                        <TextBlock Text="{Binding Location}" FontSize="14" Foreground="Gray" />
                                                    </StackPanel>

                                                    <!-- Category -->
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,2,0,0"
                                                                Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                        <TextBlock Text="Category: " FontWeight="Bold" FontSize="14" />
                                                        <TextBlock Text="{Binding Category}" FontSize="14" Foreground="Gray" />
                                                    </StackPanel>

                                                    <!-- Creation Date -->
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0"
                                                                Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                        <TextBlock Text="Submitted: " FontWeight="Bold" FontSize="14" />
                                                        <TextBlock Text="{Binding CreationDate, StringFormat='{}{0:yyyy/MM/dd HH:mm}'}" FontSize="14" Foreground="Gray" />
                                                    </StackPanel>

                                                    <!-- Status -->
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0"
                                                                Visibility="{Binding IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                                        <TextBlock Text="Status: " FontWeight="Bold" FontSize="14"/>
                                                        <TextBlock Text="{Binding Status}" FontSize="14" Foreground="DarkGreen" />
                                                    </StackPanel>

                                                    <!-- Description -->
                                                    <TextBlock Text="Description: " FontWeight="Bold" FontSize="14" Margin="0,5,0,0"/>
                                                    <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" Foreground="Gray" />

                                                    <!-- Status -->
                                                    <TextBlock Text="Reports in the same location: " FontWeight="Bold" FontSize="14" Margin="0,5,0,0"/>
                                                    <TextBlock Text="{Binding Description}" FontSize="14" TextWrapping="Wrap" Foreground="Gray" />
                                                </StackPanel>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>

            <Button Content="Return" Command="{Binding NavigateToHomeCommand}" />
        </StackPanel>

        <!-- Overlay message for empty reports -->
        <TextBlock Text="No reports found!" 
               FontSize="20" 
               FontWeight="Bold" 
               Foreground="Red" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Visibility="{Binding IsFilteredReportsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"
               Background="White" 
               Opacity="0.8" 
               TextAlignment="Center"
               Padding="10" />
    </Grid>
</UserControl>
