CitizenPortalSouthAfrica/Views/ReportIssuesView.xaml

<UserControl x:Class="CitizenPortalSouthAfrica.Views.ReportIssuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CitizenPortalSouthAfrica.Views"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="850">
    <Grid>

        <local:MenuComponentView DockPanel.Dock="Top" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

            <TextBlock Text="Report an Issue Here" FontSize="20" Margin="0,0,0,40" HorizontalAlignment="Center"/>

            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Image -->
                    <Image x:Name="CharacterImage" 
                           Source="pack://application:,,,/Assets/character.png" 
                           Width="50" Height="70" 
                           Grid.Column="0" />

                    <!-- TextBlock -->
                    <TextBlock x:Name="GuideTextBlock" 
                               Text="{Binding GuideText}" 
                               TextWrapping="Wrap"
                               Width="300" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Padding="0,10,0,10"
                               Grid.Column="1" />
                </Grid>
            </DockPanel>

            <TextBlock Text="Form Completion:" FontWeight="Bold" Margin="0,10,0,5" />
            <ProgressBar Minimum="0" Maximum="100" 
                         Value="{Binding FormCompletionPercentage}" 
                         Width="350" Height="5" Margin="0,0,0,10" />
            <TextBlock Text="{Binding FormCompletionPercentage, StringFormat={}{0}%}" 
                       HorizontalAlignment="Center" />

            <TextBlock Text="Issue Location :" FontWeight="Bold"/>
            <TextBox x:Name="LocationTextBox" 
                         Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Width="350" Height="30"
                         GotFocus="LocationTextBox_GotFocus"/>

            <TextBlock Text="Issue category :" FontWeight="Bold"/>
            <ComboBox x:Name="CategoryComboBox" 
                        Width="350" Margin="0,10,0,10"
                        SelectedValue="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        GotFocus="CategoryComboBox_GotFocus" >
                <ComboBoxItem Content="Sanitation"/>
                <ComboBoxItem Content="Roads"/>
                <ComboBoxItem Content="Utilities"/>
            </ComboBox>

            <TextBlock Text="Description of issue:" FontWeight="Bold"/>
            <RichTextBox x:Name="DescriptionRichTextBox" 
                            Width="350" Height="100"
                            Margin="0,10,0,10"
                            VerticalScrollBarVisibility="Auto"
                            AcceptsReturn="True"
                            GotFocus="DescriptionRichTextBox_GotFocus" >
                <FlowDocument>
                    <Paragraph>
                        <Run Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Button Content="Attach Media" Width="350" Margin="0,0,0,10" 
                    Command="{Binding AttachFilesCommand}" />

            <TextBlock Text="Attached Files :" FontWeight="Bold"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListBox ItemsSource="{Binding FileNames}" Width="350" Height="50" MaxHeight="50" 
                         Margin="0,10,0,10" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding}" 
                                           Margin="0,0,10,0" 
                                           Grid.Column="0" 
                                           TextTrimming="CharacterEllipsis" 
                                           ToolTip="{Binding}" 
                                           />

                                <Button Content="Remove" 
                                        Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                        CommandParameter="{Binding}" 
                                        Width="75" 
                                        Margin="10,0,0,0" 
                                        Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <Button Content="Submit" Width="350" Margin="0,0,0,10" 
                    Command="{Binding SubmitCommand}" />

            <Button Content="Back to Home" Width="350" 
                    Command="{Binding NavigateToHomeCommand}" />
        </StackPanel>

    </Grid>
</UserControl>

